[00:32.79] 階段を登り よいしょ よいしょ
[01:03.09] 塞ぎながら 退屈しのぎ
[01:06.49] 下から追ってくる自分像
[01:07.52] 振り返らずに無表情です
[01:08.34] ワン ツー スリー フォー
[01:26.98] 殻を破る真似 それだ 簡単なはずだよな
[01:29.05] 文句があるなら言えよ まだ間に合うから
[01:30.54] 屋上につけば 絶対 もう逃げられない
[01:42.00] ここでみてるから あんた まだ生きれるだろ
[01:58.29] だってほら
[02:00.52] 螺旋状に続いてく光景
[02:14.58] まだあまりにも 殺風景
[02:15.15] 前見てもつまんないからって後ろを気にしてなんてね
[02:17.22] こんな時にかかる電話
[02:18.61] スリーコールで出ようとしたら
[02:40.62] またあいつの無言電話
[02:41.39] 今日は付き合ってあげるか
[02:42.37] ワン ツー スリー フォー
[02:55.85] 殻を破る真似 それだ 簡単なはずだよな
[02:57.34] 文句があるなら言えよ まだ間に合うから
[03:04.91] 屋上につけば 絶対 もう逃げられない
[03:14.15] ここでみてるから あんた まだ生きれるだろ
[03:15.40] だってほら
[03:29.18] 殻を破る真似 これが 簡単なはずだった
[03:30.76] 文句もないくらい 明白 もう間に合わない
[03:54.58] 光がさすドア 開けた 瞬間気づいた
[03:55.84] 自分が作ったアレにもう殺されてた
[04:07.28] 目が覚めた俺は言った まだ生きれるだろ